server {
        #use `gen` to leverage env/config vars and build this string per PR#78
        server_name <put your URL here>;

        location /api {
                proxy_pass http://localhost:3001;
        }

        location /ws {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://localhost:3001;
        }

        location / {
                proxy_pass http://localhost:3000;
        }
}